ID;PWXL;N;E
B;Y99;X14;D0
C;Y1;X1;K"Name"
C;X2;K"comment"
C;X3;K"Dir"
C;X4;K"file"
C;X5;K"AvgSegLen"
C;X6;K"Width"
C;X7;K"R"
C;X8;K"G"
C;X9;K"B"
C;X10;K"A"
C;X11;K"NoiseScale"
C;X12;K"TexCoordScale"
C;X13;K"Duration"
C;X14;K"version"
C;Y2;X1;K"INIT"
C;X2;K"INIT"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;Y3;X1;K"CLPB"
C;X2;K"Chain Lightning - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;Y4;X1;K"CLSB"
C;X2;K"Chain Lightning - Secondary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K30
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;Y5;X1;K"MBUR"
C;X2;K"Mana Burn - Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"ManaBurnBeam.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.6
C;X13;K2
C;Y6;X1;K"CHIM"
C;X2;K"Lightning Attack - Chimera"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.5
C;X13;K2
C;Y7;X1;K"AFOD"
C;X2;K"Finger of Death"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningRed.blp"
C;X5;K100
C;X6;K75
C;X7;K230
C;X8;K255
C;X9;K120
C;X10;K255
C;X11;K0.1
C;X12;K0.5
C;X13;K2
C;Y8;X1;K"HWPB"
C;X2;K"Healing Wave - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"HealBeam.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.0001
C;X12;K0.6
C;X13;K2
C;X14;K1
C;Y9;X1;K"HWSB"
C;X2;K"Healing Wave - Secondary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"HealBeam.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.0001
C;X12;K0.6
C;X13;K2
C;X14;K1
C;Y10;X1;K"MFPB"
C;X2;K"Mana Flare - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningMana.blp"
C;X5;K100
C;X6;K30
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y11;X1;K"DRAB"
C;X2;K"Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y12;X1;K"DRAL"
C;X2;K"Life Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y13;X1;K"DRAM"
C;X2;K"Mana Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainManaLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y14;X1;K"FORK"
C;X2;K"Forked Lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningForked.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y15;X1;K"SPLK"
C;X2;K"Spirit Link"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningSpirit.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y16;X1;K"LEAS"
C;X2;K"Magic Leash"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"lariatCaught.blp"
C;X5;K50
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X13;K2
C;X14;K1
C;Y17;X1;K"FING"
C;X2;K"Finger of Death"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningRed.blp"
C;X5;K100
C;X6;K50
C;X8;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;Y18;X1;K"ETHE"
C;X2;K"Forked Lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningForked.blp"
C;X5;K100
C;X6;K50
C;X7;K254
C;X8;K134
C;X9;K14
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y19;X1;K"PONC"
C;X2;K"Pounce"
C;X3;K"war3mapImported"
C;X4;K"Pounce3.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y20;X1;K"SRAY"
C;X2;K"SunRay"
C;X3;K"war3mapImported"
C;X4;K"DrainManaLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y21;X1;K"FADE"
C;X2;K"Fade Bolt"
C;X3;K"Textures"
C;X4;K"FadeBolt.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y22;X1;K"NOPE"
C;X2;K"My Nope"
C;X3;K"ReplaceableTextures\CommandButtons"
C;X4;K"BTNQuestion.blp"
C;X5;K300
C;X6;K100
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K1
C;Y23;X1;K"LASR"
C;X2;K""
C;X3;K"Textures"
C;X4;K"Laser1.blp"
C;X5;K50
C;X6;K25
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y24;X1;K"LBSN"
C;X2;K"Sunder"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningSpirit.blp"
C;X5;K50
C;X6;K75
C;X7;K50
C;X8;K255
C;X9;K50
C;X10;K255
C;X11;K0.07
C;X12;K0.5
C;X13;K0.2
C;Y25;X1;K"PSIB"
C;X2;K"psi blades"
C;X3;K"Textures\Lightnings"
C;X4;K"Lightning04"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K200
C;X9;K200
C;X10;K255
C;X13;K0.3
C;Y26;X1;K"CLPD"
C;X2;K"Universal thin lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K55
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K0.5
C;X13;K2
C;Y27;X1;K"UCPR"
C;X2;K"Universal thin lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K40
C;X7;K200
C;X8;K200
C;X9;K255
C;X10;K255
C;X11;K0.4
C;X12;K0.5
C;X13;K0.5
C;Y28;X1;K"LWPL"
C;X2;K"Healing Wave - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"HealBeam.blp"
C;X5;K100
C;X6;K25
C;X7;K255
C;X8;K92
C;X9;K119
C;X10;K255
C;X11;K0.0001
C;X12;K0.5
C;X13;K0.1
C;X14;K1
C;Y29;X1;K"TBSS"
C;X2;K"Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLightning.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K0.2
C;X14;K1
C;Y30;X1;K"BRDR"
C;X2;K""
C;X3;K"Textures"
C;X4;K"LightningArea.blp"
C;X5;K50
C;X6;K25
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y31;X1;K"UCRR"
C;X2;K"Universal thin lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K50
C;X6;K20
C;X7;K200
C;X8;K200
C;X9;K255
C;X10;K255
C;X11;K0.1
C;X12;K0.5
C;X13;K0.5
C;Y32;X1;K"ZARC"
C;X2;K"zeus bottom and harpy"
C;X3;K"Textures\Lightnings"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.03
C;X12;K0.1
C;X13;K0.3
C;Y33;X1;K"ZEUS"
C;X2;K"new Zeus ulti"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.014
C;X12;K0.2
C;X13;K0.3
C;Y36;X1;K"AFOU"
C;X2;K"Finger of Death upgraded"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningRed.blp"
C;X5;K100
C;X6;K100
C;X7;K230
C;X8;K255
C;X9;K120
C;X10;K255
C;X11;K0.15
C;X12;K0.5
C;X13;K2
C;Y37;X1;K"CLPC"
C;X2;K"Laguna Blade Upgaded"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.03
C;X12;K0.5
C;X13;K2
C;Y38;X1;K"DAG1"
C;X2;K"Dagon 1"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningRed.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.06
C;X12;K0.5
C;X13;K2
C;Y39;X1;K"DAG2"
C;X2;K"Dagon 2"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningRed.blp"
C;X5;K100
C;X6;K55
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.08
C;X12;K0.5
C;X13;K2
C;Y40;X1;K"DAG3"
C;X2;K"Dagon 3"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningRed.blp"
C;X5;K100
C;X6;K70
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.1
C;X12;K0.5
C;X13;K2
C;Y41;X1;K"DAG4"
C;X2;K"Dagon 4"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningRed.blp"
C;X5;K100
C;X6;K85
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.12
C;X12;K0.5
C;X13;K2
C;Y42;X1;K"DAG5"
C;X2;K"Dagon 5"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningRed.blp"
C;X5;K100
C;X6;K100
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.14
C;X12;K0.5
C;X13;K2
C;Y43;X1;K"EOTS"
C;X2;K"Eye of the Storm Lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningForked.blp"
C;X5;K100
C;X6;K25
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K0.7
C;X14;K1
C;Y44;X1;K"PUGW"
C;X2;K"Pugna ward"
C;X3;K"Textures\Lightnings"
C;X4;K"LightningMana.blp"
C;X5;K100
C;X6;K30
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K0.3
C;Y45;X1;K"GRIP"
C;X2;K"Bane Grip"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLightning.blp"
C;X5;K50
C;X6;K25
C;X7;K139
C;X8;K0
C;X9;K255
C;X10;K26
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
E