
#define ORDER_wandillusion 852274
#define ORDER_absorb 852529
#define ORDER_acidbomb 852662
#define ORDER_acolyteharvest 852185
#define ORDER_AImove 851988
#define ORDER_ambush 852131
#define ORDER_ancestralspirit 852490
#define ORDER_ancestralspirittarget 852491
#define ORDER_animatedead 852217
#define ORDER_antimagicshell 852186
#define ORDER_attack 851983
#define ORDER_attackground 851984
#define ORDER_attackonce 851985
#define ORDER_attributemodskill 852576
#define ORDER_auraunholy 852215
#define ORDER_auravampiric 852216
#define ORDER_autodispel 852132
#define ORDER_autodispeloff 852134
#define ORDER_autodispelon 852133
#define ORDER_autoentangle 852505
#define ORDER_autoentangleinstant 852506
#define ORDER_autoharvestgold 852021
#define ORDER_autoharvestlumber 852022
#define ORDER_avatar 852086
#define ORDER_avengerform 852531
#define ORDER_awaken 852466
#define ORDER_banish 852486
#define ORDER_barkskin 852135
#define ORDER_barkskinoff 852137
#define ORDER_barkskinon 852136
#define ORDER_battleroar 852099
#define ORDER_battlestations 852099
#define ORDER_bearform 852138
#define ORDER_berserk 852100
#define ORDER_blackarrow 852577
#define ORDER_blackarrowoff 852579
#define ORDER_blackarrowon 852578
#define ORDER_blight 852187
#define ORDER_blink 852525
#define ORDER_blizzard 852089
#define ORDER_bloodlust 852101
#define ORDER_bloodlustoff 852103
#define ORDER_bloodluston 852102
#define ORDER_board 852043
#define ORDER_breathoffire 852580
#define ORDER_breathoffrost 852560
#define ORDER_build 851994
#define ORDER_burrow 852533
#define ORDER_cannibalize 852188
#define ORDER_carrionscarabs 852551
#define ORDER_carrionscarabsinstant 852554
#define ORDER_carrionscarabsoff 852553
#define ORDER_carrionscarabson 852552
#define ORDER_carrionswarm 852218
#define ORDER_chainlightning 852119
#define ORDER_channel 852600
#define ORDER_charm 852581
#define ORDER_chemicalrage 852663
#define ORDER_cloudoffog 852473
#define ORDER_clusterrockets 852652
#define ORDER_coldarrows 852244
#define ORDER_coldarrowstarg 852243
#define ORDER_controlmagic 852474
#define ORDER_corporealform 852493
#define ORDER_corrosivebreath 852140
#define ORDER_coupleinstant 852508
#define ORDER_coupletarget 852507
#define ORDER_creepanimatedead 852246
#define ORDER_creepdevour 852247
#define ORDER_creepheal 852248
#define ORDER_creephealoff 852250
#define ORDER_creephealon 852249
#define ORDER_creepthunderbolt 852252
#define ORDER_creepthunderclap 852253
#define ORDER_cripple 852189
#define ORDER_curse 852190
#define ORDER_curseoff 852192
#define ORDER_curseon 852191
#define ORDER_cyclone 852144
#define ORDER_darkconversion 852228
#define ORDER_darkportal 852229
#define ORDER_darkritual 852219
#define ORDER_darksummoning 852220
#define ORDER_deathanddecay 852221
#define ORDER_deathcoil 852222
#define ORDER_deathpact 852223
#define ORDER_decouple 852509
#define ORDER_defend 852055
#define ORDER_detectaoe 852015
#define ORDER_detonate 852145
#define ORDER_devour 852104
#define ORDER_devourmagic 852536
#define ORDER_disassociate 852240
#define ORDER_disenchant 852495
#define ORDER_dismount 852470
#define ORDER_dispel 852057
#define ORDER_divineshield 852090
#define ORDER_doom 852583
#define ORDER_drain 852487
#define ORDER_dreadlordinferno 852224
#define ORDER_dropitem 852001
#define ORDER_drunkenhaze 852585
#define ORDER_earthquake 852121
#define ORDER_eattree 852146
#define ORDER_elementalfury 852586
#define ORDER_ensnare 852106
#define ORDER_ensnareoff 852108
#define ORDER_ensnareon 852107
#define ORDER_entangle 852147
#define ORDER_entangleinstant 852148
#define ORDER_entanglingroots 852171
#define ORDER_etherealform 852496
#define ORDER_evileye 852105
#define ORDER_faeriefire 852149
#define ORDER_faeriefireoff 852151
#define ORDER_faeriefireon 852150
#define ORDER_fanofknives 852526
#define ORDER_farsight 852122
#define ORDER_fingerofdeath 852230
#define ORDER_firebolt 852231
#define ORDER_flamestrike 852488
#define ORDER_flamingarrows 852174
#define ORDER_flamingarrowstarg 852173
#define ORDER_flamingattack 852540
#define ORDER_flamingattacktarg 852539
#define ORDER_flare 852060
#define ORDER_forceboard 852044
#define ORDER_forceofnature 852176
#define ORDER_forkedlightning 852586
#define ORDER_freezingbreath 852195
#define ORDER_frenzy 852561
#define ORDER_frenzyoff 852563
#define ORDER_frenzyon 852562
#define ORDER_frostarmor 852225
#define ORDER_frostarmoroff 852459
#define ORDER_frostarmoron 852458
#define ORDER_frostnova 852226
#define ORDER_getitem 851981
#define ORDER_gold2lumber 852233
#define ORDER_grabtree 852511
#define ORDER_harvest 852018
#define ORDER_heal 852063
#define ORDER_healingspray 852664
#define ORDER_healingward 852109
#define ORDER_healingwave 852501
#define ORDER_healoff 852065
#define ORDER_healon 852064
#define ORDER_hex 852502
#define ORDER_holdposition 851993
#define ORDER_holybolt 852092
#define ORDER_howlofterror 852588
#define ORDER_humanbuild 851995
#define ORDER_immolation 852177
#define ORDER_impale 852555
#define ORDER_incineratearrow 852670
#define ORDER_incineratearrowoff 852672
#define ORDER_incineratearrowon 852671
#define ORDER_inferno 852232
#define ORDER_innerfire 852066
#define ORDER_innerfireoff 852068
#define ORDER_innerfireon 852067
#define ORDER_instant 852200
#define ORDER_invisibility 852069
#define ORDER_lavamonster 852667
#define ORDER_lightningshield 852110
#define ORDER_load 852046
#define ORDER_loadarcher 852142
#define ORDER_loadcorpse 852050
#define ORDER_loadcorpseinstant 852053
#define ORDER_locustswarm 852556
#define ORDER_lumber2gold 852234
#define ORDER_magicdefense 852478
#define ORDER_magicleash 852480
#define ORDER_magicundefense 852479
#define ORDER_manaburn 852179
#define ORDER_manaflareoff 852513
#define ORDER_manaflareon 852512
#define ORDER_manashieldoff 852590
#define ORDER_manashieldon 852589
#define ORDER_massteleport 852093
#define ORDER_mechanicalcritter 852564
#define ORDER_metamorphosis 852180
#define ORDER_militia 852072
#define ORDER_militiaconvert 852071
#define ORDER_militiaoff 852073
#define ORDER_militiaunconvert 852651
#define ORDER_mindrot 852565
#define ORDER_mirrorimage 852123
#define ORDER_monsoon 852591
#define ORDER_mount 852469
#define ORDER_mounthippogryph 852143
#define ORDER_move 851986
#define ORDER_nagabuild 852467
#define ORDER_neutraldetectaoe 852023
#define ORDER_neutralinteract 852566
#define ORDER_neutralspell 852630
#define ORDER_nightelfbuild 851997
#define ORDER_orcbuild 851996
#define ORDER_parasite 852601
#define ORDER_parasiteoff 852603
#define ORDER_parasiteon 852602
#define ORDER_patrol 851990
#define ORDER_phaseshift 852514
#define ORDER_phaseshiftinstant 852517
#define ORDER_phaseshiftoff 852516
#define ORDER_phaseshifton 852515
#define ORDER_phoenixfire 852481
#define ORDER_phoenixmorph 852482
#define ORDER_poisonarrows 852255
#define ORDER_poisonarrowstarg 852254
#define ORDER_polymorph 852074
#define ORDER_possession 852196
#define ORDER_preservation 852568
#define ORDER_purge 852111
#define ORDER_rainofchaos 852237
#define ORDER_rainoffire 852238
#define ORDER_raisedead 852197
#define ORDER_raisedeadoff 852199
#define ORDER_raisedeadon 852198
#define ORDER_ravenform 852155
#define ORDER_recharge 852157
#define ORDER_rechargeoff 852159
#define ORDER_rechargeon 852158
#define ORDER_rejuvination 852160
#define ORDER_renew 852161
#define ORDER_renewoff 852163
#define ORDER_renewon 852162
#define ORDER_repair 852024
#define ORDER_repairoff 852026
#define ORDER_repairon 852025
#define ORDER_replenish 852542
#define ORDER_replenishlife 852545
#define ORDER_replenishlifeoff 852547
#define ORDER_replenishlifeon 852546
#define ORDER_replenishmana 852548
#define ORDER_replenishmanaoff 852550
#define ORDER_replenishmanaon 852549
#define ORDER_replenishoff 852544
#define ORDER_replenishon 852543
#define ORDER_request_hero 852239
#define ORDER_requestsacrifice 852201
#define ORDER_restoration 852202
#define ORDER_restorationoff 852204
#define ORDER_restorationon 852203
#define ORDER_resumebuild 851999
#define ORDER_resumeharvesting 852017
#define ORDER_resurrection 852094
#define ORDER_returnresources 852020
#define ORDER_revenge 852241
#define ORDER_revive 852039
#define ORDER_roar 852164
#define ORDER_robogoblin 852656
#define ORDER_root 852165
#define ORDER_sacrifice 852205
#define ORDER_sanctuary 852569
#define ORDER_scout 852181
#define ORDER_selfdestruct 852040
#define ORDER_selfdestructoff 852042
#define ORDER_selfdestructon 852041
#define ORDER_sentinel 852182
#define ORDER_setrally 851980
#define ORDER_shadowsight 852570
#define ORDER_shadowstrike 852527
#define ORDER_shockwave 852125
#define ORDER_silence 852592
#define ORDER_sleep 852227
#define ORDER_slow 852075
#define ORDER_slowoff 852077
#define ORDER_slowon 852076
#define ORDER_smart 851971
#define ORDER_soulburn 852668
#define ORDER_soulpreservation 852242
#define ORDER_spellshield 852571
#define ORDER_spellshieldaoe 852572
#define ORDER_spellsteal 852483
#define ORDER_spellstealoff 852485
#define ORDER_spellstealon 852484
#define ORDER_spies 852235
#define ORDER_spiritlink 852499
#define ORDER_spiritofvengeance 852528
#define ORDER_spirittroll 852573
#define ORDER_spiritwolf 852126
#define ORDER_stampede 852593
#define ORDER_standdown 852113
#define ORDER_starfall 852183
#define ORDER_stasistrap 852114
#define ORDER_steal 852574
#define ORDER_stomp 852127
#define ORDER_stoneform 852206
#define ORDER_stop 851972
#define ORDER_submerge 852604
#define ORDER_summonfactory 852658
#define ORDER_summongrizzly 852594
#define ORDER_summonphoenix 852489
#define ORDER_summonquillbeast 852595
#define ORDER_summonwareagle 852596
#define ORDER_tankdroppilot 852079
#define ORDER_tankloadpilot 852080
#define ORDER_tankpilot 852081
#define ORDER_taunt 852520
#define ORDER_thunderbolt 852095
#define ORDER_thunderclap 852096
#define ORDER_tornado 852597
#define ORDER_townbelloff 852083
#define ORDER_townbellon 852082
#define ORDER_tranquility 852184
#define ORDER_transmute 852665
#define ORDER_unavatar 852087
#define ORDER_unavengerform 852532
#define ORDER_unbearform 852139
#define ORDER_unburrow 852534
#define ORDER_uncoldarrows 852245
#define ORDER_uncorporealform 852494
#define ORDER_undeadbuild 851998
#define ORDER_undefend 852056
#define ORDER_undivineshield 852091
#define ORDER_unetherealform 852497
#define ORDER_unflamingarrows 852175
#define ORDER_unflamingattack 852541
#define ORDER_unholyfrenzy 852209
#define ORDER_unimmolation 852178
#define ORDER_unload 852047
#define ORDER_unloadall 852048
#define ORDER_unloadallcorpses 852054
#define ORDER_unloadallinstant 852049
#define ORDER_unpoisonarrows 852256
#define ORDER_unravenform 852156
#define ORDER_unrobogoblin 852657
#define ORDER_unroot 852166
#define ORDER_unstableconcoction 852500
#define ORDER_unstoneform 852207
#define ORDER_unsubmerge 852605
#define ORDER_unsummon 852210
#define ORDER_unwindwalk 852130
#define ORDER_vengeance 852521
#define ORDER_vengeanceinstant 852524
#define ORDER_vengeanceoff 852523
#define ORDER_vengeanceon 852522
#define ORDER_volcano 852669
#define ORDER_voodoo 852503
#define ORDER_ward 852504
#define ORDER_waterelemental 852097
#define ORDER_wateryminion 852598
#define ORDER_web 852211
#define ORDER_weboff 852213
#define ORDER_webon 852212
#define ORDER_whirlwind 852128
#define ORDER_windwalk 852129
#define ORDER_wispharvest 852214

#define ORDER_scrollofspeed 852285
#define ORDER_cancel 851976
#define ORDER_moveslot1 852002
#define ORDER_moveslot2 852003
#define ORDER_moveslot3 852004
#define ORDER_moveslot4 852005
#define ORDER_moveslot5 852006
#define ORDER_moveslot6 852007
#define ORDER_useslot1 852008
#define ORDER_useslot2 852009
#define ORDER_useslot3 852010
#define ORDER_useslot4 852011
#define ORDER_useslot5 852012
#define ORDER_useslot6 852013
#define ORDER_skillmenu 852000
#define ORDER_stunned 851973
#define ORDER_instant1 851991        //patrol sub-order
#define ORDER_instant2 851987        //?
#define ORDER_instant3 851975        //?
#define ORDER_instant4 852019        //?
