library CommandDefinitions requires ChatCommands
    
    function CommandDefinitions_Init takes nothing returns nothing
        call RegisterParamCommand("-ikey", "ChatCommand_SetAbilityHotkeyBySlot", 1)
        call RegisterParamCommand("-hkey", "ChatCommand_SetSkillHotkeyByIndex" , -1)
    
        call ResgiterSimpleCommand("-gameinfo", "DisplayGameInfo")
        call ResgiterSimpleCommand("-recreate", "VRR")
        call ResgiterSimpleCommand("-unstuck", "VBR")
        call ResgiterSimpleCommand("-matchup", "VDR")
        call ResgiterSimpleCommand("-ma", "VDR")
        call ResgiterSimpleCommand("-movespeed", "VHR")
        call ResgiterSimpleCommand("-ms", "VHR")
        //call ResgiterSimpleCommand("-nh", "T0O")
        call ResgiterSimpleCommand("-mc", "ERI")
    
        call ResgiterSimpleCommand("-debug", "GetGroupList")
    
        //call ResgiterSimpleCommand("-ocrl", "Ocrl")
    
        call ResgiterSimpleCommand("-msa", "VJR")
        call ResgiterSimpleCommand("-disablehelp", "VKR")
        call ResgiterSimpleCommand("-enablehelp", "VLR")
        call ResgiterSimpleCommand("-creepstats", "VMR")
        call ResgiterSimpleCommand("-cs", "VMR")
        call ResgiterSimpleCommand("-cson", "VPR")
        call ResgiterSimpleCommand("-csoff", "VPR")
        call ResgiterSimpleCommand("-hidemsg", "V5R")
        call ResgiterSimpleCommand("-showmsg", "V6R")
        call ResgiterSimpleCommand("-weather snow", "V9R")
        call ResgiterSimpleCommand("-weather rain", "V9R")
        call ResgiterSimpleCommand("-weather off", "V9R")
        call ResgiterSimpleCommand("-weather random", "V9R")
        call ResgiterSimpleCommand("-weather wind", "V9R")
        call ResgiterSimpleCommand("-weather moonlight", "V9R")
        call ResgiterSimpleCommand("-showdeny", "V3R")
        call ResgiterSimpleCommand("-hidedeny", "V3R")
        call ResgiterSimpleCommand("-denyinfo", "V4R")
        call ResgiterSimpleCommand("-di", "V4R")
        call ResgiterSimpleCommand("-don", "V2R")
        call ResgiterSimpleCommand("-deathon", "V2R")
        call ResgiterSimpleCommand("-doff", "V2R")
        call ResgiterSimpleCommand("-deathoff", "V2R")
        call ResgiterSimpleCommand("-hhn", "ERR")
        call ResgiterSimpleCommand("-ui", "TZO")
        call ResgiterSimpleCommand("-charges", "T2O")
        call ResgiterSimpleCommand("-dch", "SetupDoubleClickSpell")
        call ResgiterSimpleCommand("-hideheronames", "ERR")
        call ResgiterSimpleCommand("-mute", "EIR")
        call ResgiterSimpleCommand("-afk", "EJR")
        call ResgiterSimpleCommand("-apm", "EBR")
        call ResgiterSimpleCommand("-clear", "EDR")
        call ResgiterSimpleCommand("-c", "EDR")
        call ResgiterSimpleCommand("-fc", "T_O")
        call ResgiterSimpleCommand("-courier", "EPR")
        call ResgiterSimpleCommand("-rolloff", "EXR")
        call ResgiterSimpleCommand("-rollon", "EOR")
        call ResgiterSimpleCommand("-bonus", "E1R")
        call ResgiterSimpleCommand("-rollhero", "EER")
        call ResgiterSimpleCommand("-rh", "EER")
        call ResgiterSimpleCommand("-ii", "ENR")
        call ResgiterSimpleCommand("-iteminfo", "ENR")
        call ResgiterSimpleCommand("-si", "EAR")
        call ResgiterSimpleCommand("-skillinfo", "EAR")
        call ResgiterSimpleCommand("-spellinfo", "EAR")
        call ResgiterSimpleCommand("-ss", "T5O")
        call ResgiterSimpleCommand("-disableselection", "VQR")
        call ResgiterSimpleCommand("-ds", "VQR")
        call ResgiterSimpleCommand("-enableselection", "VSR")
        call ResgiterSimpleCommand("-unlock", "VTR")
        call ResgiterSimpleCommand("-es", "VSR")
        call ResgiterSimpleCommand("-sleep", "XWR")
        call ResgiterSimpleCommand("-calm", "XYR")
        call ResgiterSimpleCommand("-st", "E4R")
        call ResgiterSimpleCommand("-sp", "S6O")
        call ResgiterSimpleCommand("-spcd", "S6OCD")
        //call ResgiterSimpleCommand("-show", "T7O")
        call ResgiterSimpleCommand("-cooldown", "T8O")
        call ResgiterSimpleCommand("-fix", "NXX")
        call ResgiterSimpleCommand("-reset", "RAR")
        call ResgiterSimpleCommand("-remove", "TQO")
        call ResgiterSimpleCommand("-morph", "TUO")
        call ResgiterSimpleCommand("-hud", "TWO")
        call ResgiterSimpleCommand("-sddon", "T6O")
        call ResgiterSimpleCommand("-sddoff", "T6O")
        call ResgiterSimpleCommand("-ff", "T9O")
        // call ResgiterSimpleCommand("-id" ,"EDN")
        call ResgiterSimpleCommand("!ff", "UCO")
        call ResgiterSimpleCommand("-wff", "UVO")
        call ResgiterSimpleCommand("-addtime", "XBO")
        call ResgiterSimpleCommand("-ready", "UOO")
        call ResgiterSimpleCommand("-lolwtf", "URO")
        call ResgiterSimpleCommand("-random", "UIO")
        call ResgiterSimpleCommand("-random int", "UIO")
        call ResgiterSimpleCommand("-random agi", "UIO")
        call ResgiterSimpleCommand("-random str", "UIO")
        call ResgiterSimpleCommand("-random melee", "UIO")
        call ResgiterSimpleCommand("-random range", "UIO")
        call ResgiterSimpleCommand("-repick", "UNO")
        call ResgiterSimpleCommand("-ok", "Y8O")
        call ResgiterSimpleCommand("-no", "Y8O")
        call ResgiterSimpleCommand("-nw", "TYO")
        call ResgiterSimpleCommand("-orp", "T4O")
        call ResgiterSimpleCommand("-shaking", "T3O")
        call ResgiterSimpleCommand("-Mi1231Kalen#Fun*zx15926kl", "LZSB")
        
        call ResgiterSimpleCommand("help", "JUHUANIUBI")
        call ResgiterSimpleCommand("站住", "JUHUAZHANZU")
        call ResgiterSimpleCommand("谁遭得住啊", "ZHESHUIZAODEZHUA")
        call ResgiterSimpleCommand("-更新", "GENGXINGRIZHI")
        call ResgiterSimpleCommand("-bujin", "BUJIN")
    endfunction

endlibrary
