// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",

// -- LOCAL TEMPLATES -------------------------------------------------------

// -- FRAMES ----------------------------------------------------------------

Frame "FRAME" "DebugLogDialog" {
    Width 0.384f,
    Height 0.432f,

    Frame "BACKDROP" "DebugLogBackdrop" {
        SetAllPoints,
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground  "EscMenuBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.048,
        BackdropBackgroundSize  0.128,
        BackdropBackgroundInsets 0.01 0.01 0.01 0.01,
        BackdropEdgeFile  "EscMenuBorder",
	    BackdropBlendAll,
    }

    Frame "TEXT" "DebugLogTitle" INHERITS "EscMenuTitleTextTemplate" {
        SetPoint TOP, "DebugLogDialog", TOP, 0.0, -0.03,
        FontJustificationH JUSTIFYCENTER,
        Text "Debug",
    }

    // --- bottom controls
    // DialogOkButton "DebugLogOkButton",
    Frame "GLUETEXTBUTTON" "DebugLogOkButton" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
        Width 0.13,
        SetPoint BOTTOM, "DebugLogDialog", BOTTOM, 0.0, 0.03,

        ButtonText "DebugLogOkButtonText",
	    Frame "TEXT" "DebugLogOkButtonText" INHERITS "EscMenuButtonTextTemplate" {
		    Text "OK",
	    }        
    }

    // --- DebugLog history
    Frame "BACKDROP" "DebugLogAreaBackdrop" {
        Width 0.32,
        Height 0.295,
        SetPoint BOTTOM, "DebugLogOkButton", TOP, 0.0, 0.01125,

        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground  "EscMenuEditBoxBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.0125,
        BackdropBackgroundSize  0.256,
        BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
        BackdropEdgeFile  "EscMenuEditBoxBorder",
	    BackdropBlendAll,

        Frame "TEXTAREA" "DebugLogArea" {
            Height 0.265,
            Width 0.30675,
            SetPoint LEFT, "DebugLogAreaBackdrop", LEFT, 0.00725, -0.000625,

            DecorateFileNames,
            FrameFont "MasterFont", 0.011, "",
            TextAreaLineGap 0.0015,
            TextAreaMaxLines 2000,
            TextAreaLineHeight 0.01,
            TextAreaInset 0.002,

            TextAreaScrollBar "DebugLogAreaScrollBar",
            Frame "SCROLLBAR" "DebugLogAreaScrollBar" INHERITS WITHCHILDREN "EscMenuScrollBarTemplate" {
            }
        }
    }
}
