


// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\UI\EscMenuMainPanel.fdf",

// -- LOCAL TEMPLATES -------------------------------------------------------

// -- FRAMES ----------------------------------------------------------------

Frame "TEXT" "TooltipText"{
    DecorateFileNames,
    FrameFont "MasterFont", 0.011, "",
}

//创建一个带边框的背景 宽100 高50
Frame "BACKDROP" "TooltipBackDrop" 
{
	DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
    BackdropTileBackground, //Tile mode enabled
	BackdropBackground  "ToolTipBackground", //BackgroundFile
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008, //higher numbers make the corners bigger.
    BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
    BackdropEdgeFile  "ToolTipBorder", //the border File
    BackdropBlendAll,
}

Frame "TEXT" "SetUpPanelTitleText" INHERITS "EscMenuTitleTextTemplate" {
    SetPoint TOP, "SetUpPanel", TOP, 0.0, -0.03,

    FontColor 1.0 1.0 1.0 1.0,
    Text "地图设置",
}

//Frame "FRAME" "MapSetUpButtonFrame" {
//    Width 0.1,
//    Height 0.1,
//    TabFocusPush, // Enables ControlShortcutKey for children
//    LayerStyle "IGNORETRACKEVENTS", // this Frame itself will not control/Block the Mouse
    Frame "GLUETEXTBUTTON" "MapSetUpButton" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
    	SetPoint BOTTOM, "EscMenuMainPanel", BOTTOM, 0.0, 0.063,
//        ControlShortcutKey "C",
    	ButtonText "MapSetUpButtonText",
    	Frame "TEXT" "MapSetUpButtonText" INHERITS "EscMenuButtonTextTemplate" {
    	    Text "地图设置(|CffffffffC|R)",
    	}
    }
//}

// 地图选项

Frame "FRAME" "EscMenuMapOptionsPanel" {
    //SetAllPoints,
    Width 0.8,
	Height 0.6,
        
    Frame "FRAME" "MapOptionsPanel" 
    {
        Width 0.598,
	    Height 0.384,
        TabFocusPush,

        Frame "TEXT" "MapOptionsTitleText" INHERITS "EscMenuTitleTextTemplate" {
        SetPoint TOP, "EscMenuMapOptionsPanel", TOP, 0.0, -0.07,

        FontColor 1.0 1.0 1.0 1.0,
        Text "地图设置",
        }

        Frame "GLUETEXTBUTTON" "MapSetUpResetButton" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		    SetPoint TOP, "EscMenuMapOptionsPanel", BOTTOMLEFT, 0.22, 0.225,
            Width 0.18,
			TabFocusDefault,
			TabFocusNext "MapSetUpOKButton",
            ControlShortcutKey "S",

            ButtonText "MapSetUpResetButtonText",
	        Frame "TEXT" "MapSetUpResetButtonText" INHERITS "EscMenuButtonTextTemplate" {
		        Text "重置按键(|CffffffffS|R)",
	        }
        }

        Frame "GLUETEXTBUTTON" "MapSetUpOKButton" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
            SetPoint LEFT, "MapSetUpResetButton", RIGHT, 0.0, 0.00,
            Width 0.18,
			TabFocusNext "MapOptionsPreviousButton",
            ControlShortcutKey "O",

            ButtonText "MapSetUpOKButtonText",
	        Frame "TEXT" "MapSetUpOKButtonText" INHERITS "EscMenuButtonTextTemplate" {
		        Text "保存设置(|CffffffffO|R)",
	        }
        }

        Frame "GLUETEXTBUTTON" "MapSetUpReturnButton" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
            SetPoint LEFT, "MapSetUpOKButton", RIGHT, 0.0, 0.00,
            Width 0.18,
            ControlShortcutKey "R",

            ButtonText "MapSetUpReturnButtonText",
	        Frame "TEXT" "MapSetUpReturnButtonText" INHERITS "EscMenuButtonTextTemplate" {
		        Text "KEY_RETURN_TO_GAME",
	        }
        }

    }

}


Frame "BACKDROP" "EscMenuMapSetUpBackdrop" {
	Width 0.598,
	Height 0.394,

    DecorateFileNames,
    BackdropTileBackground,
    BackdropBackground  "EscMenuBackground",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.048,
    BackdropBackgroundSize  0.256,
    BackdropBackgroundInsets 0.01 0.01 0.01 0.01,
    BackdropEdgeFile  "EscMenuBorder",
    BackdropBlendAll,
}

Frame "FRAME" "MapSimpleSetUpButtonFrame" {
    Width 0.1,
    Height 0.1,
    TabFocusPush, // Enables ControlShortcutKey for children
    LayerStyle "IGNORETRACKEVENTS", // this Frame itself will not control/Block the Mouse

    Frame "GLUETEXTBUTTON" "SetUpSaveButton" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
    	Width 0.115,
        TabFocusDefault,
        ControlShortcutKey "S",
        TabFocusNext "SetUpReturnButton",

    	ButtonText "SetUpSaveButtonText",
    	Frame "TEXT" "SetUpSaveButtonText" INHERITS "EscMenuButtonTextTemplate" {
    	    Text "保存(|CffffffffS|R)",
    	}
    }

    Frame "GLUETEXTBUTTON" "SetUpReturnButton" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
	    Width 0.115,
        ControlShortcutKey "R",
        TabFocusNext "SetUpSaveButton",

        ButtonText "SetUpReturnButtonText",
        Frame "TEXT" "SetUpReturnButtonText" INHERITS "EscMenuButtonTextTemplate" {
            Text "返回(|CffffffffR|R)",
        }
    }
}

//复选框的√,初始就高亮
Frame "GLUECHECKBOX" "SetUp_CheckBox" INHERITS WITHCHILDREN "EscMenuCheckBoxTemplate" {
    Width  0.024,
    Height 0.024,
    CheckBoxCheckHighlight "SetUp_CheckBoxnullHighlight",
    Frame "HIGHLIGHT" "SetUp_CheckBoxnullHighlight" {

    }
}

//复选框的√
Frame "HIGHLIGHT" "SetUp_CheckBox_Highlight" {
    DecorateFileNames,
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "EscMenuCheckBoxCheckHighlight",
    HighlightAlphaMode "BLEND",
}

//设置选项的背景
Frame "BACKDROP" "SetUp_BACKDROP" 
{
    Width 0.288,
    Height 0.384,
    DecorateFileNames,
    BackdropTileBackground,
    BackdropBackground  "EscMenuBackground",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.048,
    BackdropBackgroundSize  0.256,
    BackdropBackgroundInsets 0.01 0.01 0.01 0.01,
    BackdropEdgeFile  "EscMenuBorder",
    BackdropBlendAll,
}

Frame "TEXT" "TopMessageTextTemplate" {

    LayerStyle "IGNORETRACKEVENTS",
    DecorateFileNames,
    FrameFont "EscMenuTextFont", 0.0176, "OUTLINE",
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1 1 1.0,
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontShadowOffset 0.001 -0.001,	

}
	
Frame "TEXT" "CheckBox_Text"{
    DecorateFileNames,
    FrameFont "EscMenuTextFont", 0.012, "OUTLINE",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,    
    FontFlags "FIXEDSIZE",
    FontColor 0.99 0.827 0.0705 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 0.2 0.2 0.2 1.0,
	FontShadowColor 0.0 0.0 0.0 0.9,	
    FontShadowOffset 0.002 -0.002,	
}

Frame "FRAME" "TargetingError" {

    LayerStyle "IGNORETRACKEVENTS|SHADING",

    Frame "TEXT" "TargetingErrorText" {
        DecorateFileNames,
        FrameFont "MessageFont", 0.015, "OUTLINE",
        LayerStyle "IGNORETRACKEVENTS",
        FontFlags "FIXEDCOLOR|FIXEDSIZE",
        FontJustificationH JUSTIFYCENTER,
        FontJustificationV JUSTIFYMIDDLE,
        FontColor 1.0 0.8 0.0 1.0,
        FontShadowOffset 0.001 -0.001,	

    }

}

Frame "TEXT" "MapSetUp_Text"{
    LayerStyle "IGNORETRACKEVENTS",
    DecorateFileNames,
    FrameFont "EscMenuTextFont", 0.015, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,    
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 0.2 0.2 0.2 1.0,
	FontShadowColor 0.0 0.0 0.0 0.9,	
    FontShadowOffset 0.002 -0.002,	
    //Text "地图设置",
}

//创建一个聊天输入框
Frame "EDITBOX" "Demo_EditBox" 
{
    Width 0.18,
    Height 0.04,
    EditBorderSize 0.007,
    EditCursorColor 1.0 1.0 1.0,

    ControlBackdrop "Demo_EditBoxBack",
    Frame "BACKDROP" "Demo_EditBoxBack" {
        BackdropTileBackground,
        BackdropBackground  "UI\Widgets\BattleNet\bnet-inputbox-back.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.032,
        BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
        BackdropEdgeFile  "UI\Widgets\BattleNet\bnet-inputbox-border.blp",
        BackdropBlendAll,
    }
}

//创建一个2d模型
Frame "SPRITE" "Demo_Sprite"
{
     BackgroundArt "UI\Glues\BattleNet\ProgressBar\BattlenetProgressBar.mdl",
}
//创建一个水平滚动条
Frame "SLIDER" "Demo_Slider" {
    Height 0.01,
    Width 0.23725,

    SliderMinValue 0,
    SliderMaxValue 1,
    SliderInitialValue 0,
    SliderStepSize 0.01,
    SliderLayoutHorizontal, //SliderLayoutVertical 设置为垂直滚动条

    //设置滚动条背景
    ControlBackdrop "Demo_SliderBackdrop",
    Frame "BACKDROP" "Demo_SliderBackdrop" {
        BackdropTileBackground,
        BackdropBackground  "UI\Widgets\Glues\GlueScreen-Slider-BackdropBackground.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
        BackdropEdgeFile  "UI\Widgets\Glues\GlueScreen-Slider-BackdropBorder.blp",
        BackdropBlendAll,
    }
    //设置滚动条按钮
    SliderThumbButtonFrame "DemoSlider_Button",
    Frame "BUTTON" "DemoSlider_Button" {
        Width 0.016,
        Height 0.016,

        ControlBackdrop "DemoSlider_ButtonBackdrop",
        Frame "BACKDROP" "DemoSlider_ButtonBackdrop" {
            BackdropBlendAll,
            BackdropBackground  "UI\Widgets\Glues\SinglePlayerSkirmish-ScrollBarKnob.blp",
        }

        ControlDisabledBackdrop "DemoSlider_ButtonDisabledBackdrop",
        Frame "BACKDROP" "DemoSlider_ButtonDisabledBackdrop" {
            BackdropBlendAll,
            BackdropBackground  "UI\Widgets\Glues\SinglePlayerSkirmish-ScrollBarKnobDisabled.blp",
        }
    }
}

