// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",

// -- LOCAL TEMPLATES -------------------------------------------------------

// -- FRAMES ----------------------------------------------------------------

Frame "FRAME" "UpdateLogDialog" {
    Width 0.584f,
    Height 0.432f,

    Frame "BACKDROP" "UpdateLogBackdrop" {
        SetAllPoints,
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground  "EscMenuBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.048,
        BackdropBackgroundSize  0.128,
        BackdropBackgroundInsets 0.01 0.01 0.01 0.01,
        BackdropEdgeFile  "EscMenuBorder",
	    BackdropBlendAll,
    }

    Frame "TEXT" "UpdateLogTitle" INHERITS "EscMenuTitleTextTemplate" {
        SetPoint TOP, "UpdateLogDialog", TOP, 0.0, -0.03,
        FontJustificationH JUSTIFYCENTER,
        Text "更新日志",
    }

    //创建一个2d模型
    Frame "SPRITE" "UpdateLogGhoul"
    {
        SetPoint RIGHT, "UpdateLogTitle", LEFT, 0, 0.02,
        LayerStyle "NOSHADING|IGNORETRACKEVENTS",
        SpriteScale 0.0005 0.0005 0.0005,
        BackgroundArt "war3mapImported\UpdateLogGhoul.mdx",
    }

    // --- bottom controls
    // DialogOkButton "UpdateLogOkButton",
    Frame "GLUETEXTBUTTON" "UpdateLogOkButton" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
        Width 0.13,
        SetPoint BOTTOM, "UpdateLogDialog", BOTTOM, 0.0, 0.03,

        ButtonText "UpdateLogOkButtonText",
	    Frame "TEXT" "UpdateLogOkButtonText" INHERITS "EscMenuButtonTextTemplate" {
		    Text "OK",
	    }        
    }

    // --- UpdateLog history
    Frame "BACKDROP" "UpdateLogAreaBackdrop" {
        Width 0.52,
        Height 0.295,
        SetPoint BOTTOM, "UpdateLogOkButton", TOP, 0.0, 0.01125,

        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground  "EscMenuEditBoxBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.0125,
        BackdropBackgroundSize  0.256,
        BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
        BackdropEdgeFile  "EscMenuEditBoxBorder",
	    BackdropBlendAll,

        Frame "TEXTAREA" "UpdateLogArea" {
            Height 0.265,
            Width 0.50675,
            SetPoint LEFT, "UpdateLogAreaBackdrop", LEFT, 0.00725, -0.000625,

            DecorateFileNames,
            FrameFont "MasterFont", 0.011, "",
            TextAreaLineGap 0.0015,
            TextAreaMaxLines 256,
            TextAreaLineHeight 0.01,
            TextAreaInset 0.002,

            TextAreaScrollBar "UpdateLogAreaScrollBar",
            Frame "SCROLLBAR" "UpdateLogAreaScrollBar" INHERITS WITHCHILDREN "EscMenuScrollBarTemplate" {
            }
        }
    }
}
