* Version 3.5.0.730
 - Fixed behavior of menus
 - The "Behavior of Open and OpenWith" is now gone
 - New feature "Edit File"

* Version 3.5.0.718

 - Added "Lock" and "Unlock MPQ"
 - Custom ruleset is back
 - Chinese version
 - Fixed bug in configuring (attributes)

* Version 3.5.0.710

 - Ribbon UI (optional)
 - MPQ rulesets reworked, custom rules editor removed
 - Bug fixes

* Version 3.2.2.xxx

 - MoPaq console can now open encrypted MPQs
 - Fixed bug that causes access to freed memory during opening MPQ

* Version 3.2.1.660

 - Table viewer now shows HET and BET tables more comfortably
 - User-friendly file size
 - File Properties Dialog now shows patch list, if available
 - Support for UNICODE file names
 - New MoPaq2000 command: mksvf
 - Partialy fixed deleting in MPQ archives v 4.0
 - Table viewer now shows HET and BET table

* Version 3.2.0.600

 - Fixed listing files when opened multiple MPQs in patch mode
 - Console window can now do "paste" using right mouse click
 - Write support for MPQs version 4
 - Newest patch files (wow-update-enUS-#####.MPQ) now work properly
 - Removed ability to convert listfile path and working directory to relative paths,
   as it's more annoying than anything else
 - Support for new map protectors
 - MPQ Editor now tries to suggest listfile automatically

* Version 3.2.0.537

 - Added "Search Files" icon
 - File mask can now have more fiel extensions
 - Built with StormLib 8.0 RELEASE CANDIDATE
 - Better UI for opening MPQs in multi, merged and patched mode
 - Added "op" command for script interpreter for opening MPQs in patch mode
 - Support for patch mode - patched version of a file is extracted
 - Fixed extracting patch files from WOTLK patches
 - Command line changed: Now can open more MPQs from command line,
   and listfile name must follow after "/listfile"
 - Added preliminary support for MPQs version 3.0 (WOW-Cataclysm BETA)
 - Added support for encrypted MPQs coming with Starcraft II digital download.
 - When extracting file that already exists, the dialog now has "no All" option
 - All message boxes generated by worker threads are now displayed by the main UI thread (fixed for WINE)

* Version 3.0.0.473

 - Added menu item "Tiles" for operating systems Windows XP or newer
 - It is now possible to have multiple MPQs open, while one is read-only and others are editable
 - Added configurable behavior of "Open" and "Open With"
 - Fixed bug in running scripts using /console command. Scripts
   with space in file name are now processed properly.
 - Added support for opening multiple MPQs, either in multi-document mode
   or in merged mode
 - Support for partial MPQs ("interface.MPQ.part")
 - Console command "extract": added flag "-lower" and "-lowercase"
   for extracting path as lowercase

* Version 3.0.0.420

 - Fixed problem with adding files with pseudo-names ("File00000001.ext")
 - Support for MPQs that have both block table and hash table zero size
 - Better looking toolbar
 - Added *.SC2Map and *.SC2Mod extensions from Starcraft II
 - "Open file" and "Save file" dialogs now have "places" bar, but are no longer
   centered.
 - Both "ListFile path" and "work directory" now recognize paths relative to the EXE
   and will be updated appropriately when the EXE is moved to different location
 - Fixed bug in "Merge Listfiles" dialog regarding to multiple file additions
 - Added "Delete All" button to "Merge Listfiles" 
 - Fixed few bugs in "Set File Associations" dialog
 - Buttons in "Set File Associations" dialog are now enabled or disabled based on items selected

* Version 3.0.0.405

 - Added feature for configuring (attributes) in MPQ
 - Fixed bug when (attributes) was sometimes saved improperly
 - Fixed bug recent file list
 - "Create New MPQ" Wizard now has better-looking bitmap instead of the ugly text
 - "..." button in "Create New MPQ" wizard now adds an extension,
   if any is selected in the "Save file" dialog.

* Version 3.0.0.404

 - Fixed repaint problem when resizing main window
 - When creating new MPQ, the "..." button now has "Save" title
 - MoPaQ script interpreter also supports Windows command line
 - The "File Associations" dialog was reworked.

* Version 3.0.0.402

 - "Properties" on root dir item is now allowed and shows archive properties
 - Improved file mask in toolbar

* Version 3.0.0.401

 - Improved MPQ Table Viewer
 - MPQ Editor no longer remover W3M protection from W3M Map Utilities
 - Set minimum tracking size for main window
 - Fixed minimum window size done by splitters