#pragma once
// by Asphodelus
#include "../memory_hack_constant.j"



library AMHHashtable
    function MHHashtable_EnumInteger takes hashtable ht, code callback returns nothing
        JapiPlaceHolder
    endfunction
    function MHHashtable_EnumReal takes hashtable ht, code callback returns nothing
        JapiPlaceHolder
    endfunction
    function MHHashtable_EnumBoolean takes hashtable ht, code callback returns nothing
        JapiPlaceHolder
    endfunction
    function MHHashtable_EnumStr takes hashtable ht, code callback returns nothing
        JapiPlaceHolder
    endfunction
    function MHHashtable_EnumHandle takes hashtable ht, code callback returns nothing
        JapiPlaceHolder
    endfunction
    function MHHashtable_ScopedEnumInteger takes hashtable ht, integer parent_key, code callback returns nothing
        JapiPlaceHolder
    endfunction
    function MHHashtable_ScopedEnumReal takes hashtable ht, integer parent_key, code callback returns nothing
        JapiPlaceHolder
    endfunction
    function MHHashtable_ScopedEnumBoolean takes hashtable ht, integer parent_key, code callback returns nothing
        JapiPlaceHolder
    endfunction
    function MHHashtable_ScopedEnumStr takes hashtable ht, integer parent_key, code callback returns nothing
        JapiPlaceHolder
    endfunction
    function MHHashtable_ScopedEnumHandle takes hashtable ht, integer parent_key, code callback returns nothing
        JapiPlaceHolder
    endfunction
    function MHHashtable_GetEnumHashtable takes nothing returns hashtable
        JapiPlaceHolder null
    endfunction
    function MHHashtable_GetEnumParentKey takes nothing returns integer
        JapiPlaceHolder 0
    endfunction
    function MHHashtable_GetEnumChildKey takes nothing returns integer
        JapiPlaceHolder 0
    endfunction
    function MHHashtable_GetEnumInteger takes nothing returns integer
        JapiPlaceHolder 0
    endfunction
    function MHHashtable_GetEnumReal takes nothing returns real
        JapiPlaceHolder 0.
    endfunction
    function MHHashtable_GetEnumBoolean takes nothing returns boolean
        JapiPlaceHolder false
    endfunction
    function MHHashtable_GetEnumStr takes nothing returns string
        JapiPlaceHolder null
    endfunction
    function MHHashtable_GetEnumHandle takes nothing returns handle
        JapiPlaceHolder null
    endfunction
    function MHHashtable_GetEnumUnit takes nothing returns unit
        JapiPlaceHolder null
    endfunction
    function MHHashtable_GetEnumItem takes nothing returns item
        JapiPlaceHolder null
    endfunction
    function MHHashtable_GetEnumTimer takes nothing returns timer
        JapiPlaceHolder null
    endfunction
    function MHHashtable_GetEnumGroup takes nothing returns group
        JapiPlaceHolder null
    endfunction
    function MHHashtable_GetEnumForce takes nothing returns force
        JapiPlaceHolder null
    endfunction
    function MHHashtable_GetEnumPlayer takes nothing returns player
        JapiPlaceHolder null
    endfunction
    function MHHashtable_GetEnumEffect takes nothing returns effect
        JapiPlaceHolder null
    endfunction
    function MHHashtable_GetEnumTrigger takes nothing returns trigger
        JapiPlaceHolder null
    endfunction
    function MHHashtable_GetEnumLocation takes nothing returns location
        JapiPlaceHolder null
    endfunction
endlibrary
