#pragma once
// by Asphodelus
#include "../memory_hack_constant.j"



#include "event.j"
library AMHSyncEvent
    function MHSyncEvent_Register takes trigger trig, string key returns nothing
        JapiPlaceHolder
    endfunction
    function MHSyncEvent_Sync takes string key, string data returns nothing
        JapiPlaceHolder
    endfunction
    function MHSyncEvent_GetKey takes nothing returns string
        JapiPlaceHolder null
    endfunction
    function MHSyncEvent_GetData takes nothing returns string
        JapiPlaceHolder null
    endfunction
endlibrary
