// by Asphodelus
#pragma once
#include "../memory_hack_constant.j"



library AMHTool
    function MHTool_GetHandleType takes handle h returns integer
        JapiPlaceHolder 0
    endfunction
    function MHTool_GetHandleIdType takes integer hid returns integer
        JapiPlaceHolder 0
    endfunction
    function MHTool_GetLocalTime takes integer flag returns integer
        JapiPlaceHolder 0
    endfunction
    function MHTool_Clock takes nothing returns integer
        JapiPlaceHolder 0
    endfunction
    function MHTool_IsHandleValid takes handle h returns boolean
        JapiPlaceHolder false
    endfunction
endlibrary
