STRING 50000
{
Dota OMG v2.0.0
}
STRING 50001
{
推荐模式|cff99aaff: (-sdm1 / -sdm2)
|r点击F9以查看更多游戏信息|r
|cff99aaff地图制作:|r DracoL1ch & ResQ
|cff99aaff汉化制作:|c00ff0303 OMG贴吧汉化组|r 
}
STRING 50002
{
|c00ff0303近卫军团|r
}
STRING 50003
{
|c0020c000天灾军团|r
}
STRING 50004
{
联系方式
}
STRING 50005
{
1064025490QQ群
}
STRING 50006
{
模式和命令
}
STRING 50007
{
推荐游戏模式：-sdm1，-sdm2，-sdm5，-ars6abulbodmemomfrnpnn（死随）

基本模式：-全阵营(-ap), -全随机(-ar), -单选模式(-sd), -镜像模式(-md)， -随机征召(-rd)
进阶模式:
-20英雄(-d2), -30英雄(-d3), -40英雄(-d4), -50英雄(-d5)
-五技能(-s5), -六技能(-s6)
-无限等级(-ul)，-快速刷野(-fn)，-无野怪(-nn)
-唯一技能(-os), -关闭平衡(-bo), -额外平衡 (-eb), -随机技能(-ra)，-限制解除(-rc)
-反作弊(-ah)，-投降 (-ff), -反偷塔(-ab), 

游戏内命令:
-si ( 在计分板上显示本阵营英雄的技能和等级)
-sp (隐藏你的被动技能，它们依然能被正常升级和使用)
-st (查看多重概率、肉钩/神箭命中率、腐肉堆积累积等游戏数据)
-ms (查看英雄移动速度)
-cam（调整视角大小）
-mc (查看可多重技能)
-sddon/-sddoff (显示伤害数值)
-ff (只在-ff模式下有效，投降输一半)
-wff (只在-ff模式下有效，可查看投票情况)
-kickafk #（踢除#号死人）
-tdmg（查看对建筑伤害）
-charges (查看充能技能的能量点数）
-shaking (开启/关闭 震动视角)
-fc（关闭/开启信息快速清理）
-ui（关闭/开启信使窗口）

-reset (只在选取技能阶段有效，同时去除你所选择的所有技能)
-ready (只在选取技能阶段有效，随机选择几个可被选择的技能)
-r# (只在选取技能阶段有效，随机选取1-6号格子的技能)
}
STRING 50008
{
鸣谢
}

STRING 50009
{
始祖 OMG 地图 by ~Bob~.
二代系列 by Skino.
三代系列 by: Lordshinjo
现任地图作者: DracoL1ch & ResQ
现在的汉化团队：OMG贴吧汉化组

汉化组成员:

汉化制作 - 紫心芥蓝
技术指导 - qych1992
翻译指导 - 荷兰舰队指挥部
前线测试 - w1w4w2w3 御坂美琴XD 破玩意

特别致谢:
百度OMG贴吧全体测试人员

更新作者 - vcccv

}

 