[FontHeights]
CommandButtonNumber=0.012
UnitTipPlayerName=0.013
[Misc]
ChanceToMiss=0
GrantNormalXP=0
GrantNormalXPFormulaA=0
GrantNormalXPFormulaB=0
GrantNormalXPFormulaC=0
ReactionDelay=0.0
HeroFactorXP=100,100,100,100,100
GlobalExperience=0
BuildingKillsGiveExp=1
MaxUnitSpeed=522.0
MinUnitSpeed=100.0
TradingIncLarge=0
TradingIncSmall=0
AttackNotifyRange=1000.0
DamageBonusMagic=1.25,0.75,2.00,0.35,1.00,0.75,0.05,1.00
DamageBonusNormal=1.00,1.50,1.25,0.70,1.00,0.75,0.05,1.00
DamageBonusPierce=2.00,0.75,0.75,0.35,1.00,0.50,0.05,1.50
DamageBonusSiege=1.00,0.50,1.25,1.50,1.00,0.75,0.05,1.00
BoneDecayTime=12.0
DrainUsesEtheralBonus=1
AgiAttackSpeedBonus=0.01
AgiDefenseBase=-1.0
AgiDefenseBonus=0.14
StrRegenBonus=0.03
StrHitPointBonus=19.0
IntManaBonus=13.0
IntRegenBonus=0.04
AgiMoveBonus=0.0
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
MaxHeroLevel=2048
HeroExpRange=0
ReviveBaseFactor=0.3
ReviveLevelFactor=0.0
ReviveMaxFactor=0.0
ReviveMaxTimeFactor=4.5
ReviveTimeFactor=0.1
GrantNormalXPFormulaC=6.0
EtherealHealBonus=1.4
FrostAttackSpeedDecrease=0.2
FrostMoveSpeedDecrease=0.3
DayLength=480.0
MaxUnitLevel=25
MagicImmunesResistLeech=0
EtherealDamageBonus=1.40,1.00,1.00,1.00,1.00,1.40,1.00
GuardDistance=600.0
MaxGuardDistance=600.0
GuardReturnTime=3.0
MoveSpeedBonusesStack=0
CanDeactivateAvatar=0
HeroReviveManaFactor=1.0
HeroAwakenManaStart=0
HeroReviveManaStart=0
DamageBonusChaos=1.00,1.00,1.00,0.40,1.00,1.00,1.00,1.00
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000
FollowRange=0.0
MagicImmunesResistDamage=1
FoggedAttackRevealRadius=200.0
FlyingHeroesBestowAuras=1
PawnItemRange=150.0
DisplayBuildingStatus=1
PolymorphedUnitsBestowAuras=1
EnsnareIsMagic=0
IllusionsBestowAuras=1
DrainTransfersLife=1
DrainGivesBonusLife=0
NeedHeroXP=200,500,900,1400,2000,2600,3200,4400,5400,6000,8200,9000,10400,11900,13500,15200,17000,18900,20900,23000,25200,27500,29900,32400