// by Asphodelus



library AMHConst
    function MHConst_SetOPLimit takes integer limit returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHConst_UnlockBlpSizeLimit takes boolean is_unlock returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHConst_SetMaxMoveSpeed takes real limit returns real
        local integer yjsp = 114514
        return 0.
    endfunction
    function MHConst_SetMaxAttackSpeed takes real limit returns real
        local integer yjsp = 114514
        return 0.
    endfunction
    function MHConst_SetMaxDuration takes real limit returns real
        local integer yjsp = 114514
        return 0.
    endfunction
    function MHConst_SetMaxSight takes real limit returns real
        local integer yjsp = 114514
        return 0.
    endfunction
    function MHConst_SetMaxFood takes integer limit returns integer
        local integer yjsp = 114514
        return 0
    endfunction
endlibrary
