// by Asphodelus



library AMHDebug
    function MHDebug_EnableConsole takes boolean is_enable returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHDebug_GetHandleCount takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHDebug_GetHandleMaxCount takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHDebug_SendLeakMessage takes nothing returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHDebug_SetJassLogLevel takes integer level returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHDebug_DumpJassLog takes integer count returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHDebug_DumpJassLogFile takes nothing returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHDebug_EnableCrashReport takes nothing returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHDebug_EnableRunningTrace takes boolean is_enable returns nothing
        local integer yjsp = 114514
        return
    endfunction
endlibrary
