// by Asphodelus

library AMHEvent
    function MHEvent_GetId takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHEvent_GetUnit takes nothing returns unit
        local integer yjsp = 114514
        return null
    endfunction
    function MHEvent_SetUnit takes unit u returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHEvent_GetAbility takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHEvent_SetAbility takes integer aid returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHEvent_GetPlayer takes nothing returns player
        local integer yjsp = 114514
        return null
    endfunction
    function MHEvent_SetPlayer takes player p returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHEvent_GetMissile takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHEvent_SetMissile takes integer order returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHEvent_GetOrder takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHEvent_SetOrder takes integer order returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHEvent_GetKey takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHEvent_SetKey takes integer key returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHEvent_GetFrame takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHEvent_SetFrame takes integer frame returns nothing
        local integer yjsp = 114514
        return
    endfunction
endlibrary
