// by Asphodelus



library AMHGame
    function MHGame_GetGameDLL takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction    
    function MHGame_GetGameWar3 takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHGame_GetGameVersion takes nothing returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHGame_GetPluginVersion takes nothing returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHGame_GetMapName takes nothing returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHGame_GetMapDescription takes nothing returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHGame_GetMapPath takes nothing returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHGame_GetCheatFlag takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHGame_SetCheatFlag takes integer flag returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHGame_IsCheatFlag takes integer flag returns boolean
        local integer yjsp = 114514
        return false
    endfunction
    function MHGame_CheckInherit takes integer child_id, integer parent_id returns boolean
        local integer yjsp = 114514
        return false
    endfunction
    function MHGame_GetCode takes string func_name returns code
        local integer yjsp = 114514
        return null
    endfunction
    function MHGame_ExecuteCode takes code c returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHGame_ExecuteCodeEx takes integer c returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHGame_ExecuteFunc takes string func_name returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHGame_RemoveModelCache takes string model_path returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHGame_GetAxisZ takes real x, real y returns real
        local integer yjsp = 114514
        return 0.
    endfunction
endlibrary
