// by Asphodelus



library AMHGameUIData
    function MHUIData_GetBuffIndicatorBuff takes integer index returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    //#define MHUIData_GetBuffIndicatorBuffInt(index)  MHUIData_GetBuffIndicatorBuff(index)
    function MHUIData_GetTargetModeAbility takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHUIData_GetTargetModeOrder takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHUIData_GetTargetModeUnit takes nothing returns unit
        local integer yjsp = 114514
        return null
    endfunction
    function MHUIData_GetTargetModeItem takes nothing returns item
        local integer yjsp = 114514
        return null
    endfunction
    function MHUIData_GetTargetModeDest takes nothing returns destructable
        local integer yjsp = 114514
        return null
    endfunction
    function MHUIData_GetTargetModeCastType takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHUIData_GetSelectModeUnit takes nothing returns unit
        local integer yjsp = 114514
        return null
    endfunction
    function MHUIData_GetSelectModeItem takes nothing returns item
        local integer yjsp = 114514
        return null
    endfunction
    function MHUIData_GetSelectModeDest takes nothing returns destructable
        local integer yjsp = 114514
        return null
    endfunction
    function MHUIData_GetBuildFrameUnitId takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHUIData_GetBuildFrameSpriteX takes nothing returns real
        local integer yjsp = 114514
        return 0.
    endfunction
    function MHUIData_GetBuildFrameSpriteY takes nothing returns real
        local integer yjsp = 114514
        return 0.
    endfunction
    function MHUIData_GetBuildFrameBuilder takes nothing returns unit
        local integer yjsp = 114514
        return null
    endfunction
    function MHUIData_GetBuildFrameBuildAbility takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHUIData_GetCommandButtonAbility takes integer command_button returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHUIData_GetCommandButtonOrderId takes integer command_button returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHUIData_GetCommandButtonCastType takes integer command_button returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHUIData_SetCommandButtonCastType takes integer command_button, integer cast_type returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHUIData_GetCommandButtonItem takes integer command_button returns item
        local integer yjsp = 114514
        return null
    endfunction
    function MHUIData_GetCommandButtonTip takes integer command_button returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHUIData_GetCommandButtonUbertip takes integer command_button returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHUIData_GetCommandButtonGoldCost takes integer command_button returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHUIData_GetCommandButtonLumberCost takes integer command_button returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHUIData_GetCommandButtonManaCost takes integer command_button returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHUIData_GetCommandButtonFoodCost takes integer command_button returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHUIData_GetCommandButtonHotkey takes integer command_button returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHUIData_GetCommandButtonX takes integer command_button returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHUIData_GetCommandButtonY takes integer command_button returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHUIData_SetCommandButtonXY takes integer command_button, integer x, integer y returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHUIData_GetCommandButtonTexture takes integer command_button returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHUIData_GetCommandButtonCooldown takes integer command_button returns real
        local integer yjsp = 114514
        return 0.
    endfunction
endlibrary
