// by Asphodelus



library AMHGroup
    function MHGroup_GetSize takes group g returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHGroup_GetSizeEx takes group g returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHGroup_ContainsUnit takes group g, unit u returns boolean
        local integer yjsp = 114514
        return false
    endfunction
    function MHGroup_GetUnit takes group g, integer index returns unit
        local integer yjsp = 114514
        return null
    endfunction
    function MHGroup_GetRandomUnit takes group g returns unit
        local integer yjsp = 114514
        return null
    endfunction
    function MHGroup_AddGroup takes group this_group, group that_group returns boolean
        local integer yjsp = 114514
        return false
    endfunction
    function MHGroup_RemoveGroup takes group this_group, group that_group returns boolean
        local integer yjsp = 114514
        return false
    endfunction
    function MHGroup_CreateIterator takes group g returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHGroup_SteppingIterator takes integer it returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHGroup_GetIteratorUnit takes integer it returns unit
        local integer yjsp = 114514
        return null
    endfunction
    function MHGroup_IteratorInvalid takes integer it returns boolean
        local integer yjsp = 114514
        return false
    endfunction
    function MHGroup_ResetIterator takes integer it returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHGroup_DestroyIterator takes integer it returns nothing
        local integer yjsp = 114514
        return
    endfunction
endlibrary
