// by Asphodelus



library MHItem
    function MHItem_GetOwner takes item it returns unit
        local integer yjsp = 114514
        return null
    endfunction
    function MHItem_GetAbilityCount takes item it returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHItem_GetAbility takes item it, integer index returns ability
        local integer yjsp = 114514
        return null
    endfunction
    function MHItem_GetAbilityId takes item it, integer index returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHItem_GetDefDataInt takes integer item_id, integer flag returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHItem_GetDefDataBool takes integer item_id, integer flag returns boolean
        local integer yjsp = 114514
        return false
    endfunction
    function MHItem_GetDefDataStr takes integer item_id, integer flag returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHItem_SetDefDataInt takes integer item_id, integer flag, integer value returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHItem_SetDefDataBool takes integer item_id, integer flag, boolean value returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHItem_SetDefDataStr takes integer item_id, integer flag, string value returns nothing
        local integer yjsp = 114514
        return
    endfunction
endlibrary
