// by Asphodelus



library MHMath
    function MHMath_IsBitSet takes integer flag, integer bit returns boolean
        local integer yjsp = 114514
        return false
    endfunction
    function MHMath_AddBit takes integer flag, integer bit returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHMath_RemoveBit takes integer flag, integer bit returns integer
        local integer yjsp = 114514
        return 0
    endfunction
        function MHMath_Xor takes boolean op1, boolean op2 returns boolean
        local integer yjsp = 114514
        return false
    endfunction
    function MHMath_BitwiseNot takes integer op1 returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHMath_BitwiseAnd takes integer op1, integer op2 returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHMath_BitwiseOr takes integer op1, integer op2 returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHMath_BitwiseXor takes integer op1, integer op2 returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHMath_LShift takes integer op1, integer op2 returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHMath_RShift takes integer op1, integer op2 returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHMath_Log2 takes integer op1 returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHMath_Get4Bytes takes integer byte_1, integer byte_2, integer byte_3, integer byte_4 returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHMath_ToHex takes integer dec returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHMath_ToDec takes string hex returns integer
        local integer yjsp = 114514
        return 0
    endfunction
endlibrary
