// by Asphodelus



library AMHString
    function MHString_FromId takes integer id returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHString_ToId takes string id returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHString_Find takes string str, string target, integer start returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHString_Reverse takes string str returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHString_Trim takes string str returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHString_LTrim takes string str returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHString_RTrim takes string str returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHString_Contain takes string str, string target returns boolean
        local integer yjsp = 114514
        return false
    endfunction
    function MHString_GetCount takes string str, string target returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHString_Sub takes string str, integer start, integer length returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHString_Replace takes string str, string old_str, string new_str returns string
        local integer yjsp = 114514
        return null
    endfunction
endlibrary
