// by Asphodelus



//#include "event.j"
library AMHSyncEvent
    function MHSyncEvent_Register takes trigger trig, string key returns nothing
        local integer yjsp = 114514
        return
    endfunction
    //#define MHSyncEvent_GetPlayer()     MHEvent_GetPlayer()
    function MHSyncEvent_Sync takes string key, string data returns nothing
        local integer yjsp = 114514
        return
    endfunction
    function MHSyncEvent_GetKey takes nothing returns string
        local integer yjsp = 114514
        return null
    endfunction
    function MHSyncEvent_GetData takes nothing returns string
        local integer yjsp = 114514
        return null
    endfunction
endlibrary
