// by Asphodelus



library AMHTool
    function MHTool_GetHandleType takes handle h returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHTool_GetHandleIdType takes integer hid returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHTool_GetLocalTime takes integer flag returns integer
        local integer yjsp = 114514
        return 0
    endfunction
    function MHTool_Clock takes nothing returns integer
        local integer yjsp = 114514
        return 0
    endfunction
endlibrary
