
//创建一个普通技能按钮 带有悬停高亮,按下,禁用,选中状态 宽34 高34
Frame "TEXTBUTTON" "Glyph_Button"
{
    Width 0.0245,
    Height 0.0245,
    //设置样式 悬停高亮                 可获取鼠标焦点 HIGHLTGHTONFOCUS
	ControlStyle "AUTOTRACK|HIGHLTGHTONFOCUS",
    ButtonPushedTextOffset 0.001f -0.001f,   
    //设置正常状态背景
    ControlBackdrop "Demo_ButtonBack",
    Frame "BACKDROP" "Demo_ButtonBack"
    {
        BackdropBackground  "ReplaceableTextures\CommandButtons\BTNGlyph.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.0085,
        BackdropBackgroundSize  0.032,
        BackdropBackgroundInsets 0.001f 0.001f 0.001f 0.001f,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
    }
    //设置按下状态下背景
    ControlPushedBackdrop "Demo_ButtonPushedBack",
	Frame "BACKDROP" "Demo_ButtonPushedBack" {
        BackdropBackground  "ReplaceableTextures\PassiveButtons\PASBTNGlyph.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.0085,
        BackdropBackgroundSize  0.032,
        BackdropBackgroundInsets 0.0010f 0.0010f 0.0010f 0.0010f,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
    }
    //文本
    ButtonText "Demo_ButtonText",
	Frame "TEXT" "Demo_ButtonText"{
        DecorateFileNames,
        FrameFont "MasterFont", 0.014, "",
        //设置文本居中
        FontJustificationH JUSTIFYCENTER,
        FontJustificationV JUSTIFYMIDDLE,
        FontFlags "FIXEDSIZE",
        FontColor 1.0 1.0 0.0 1.0,
        FontHighlightColor 1.0 1.0 0.0 1.0,
        FontDisabledColor 1.0 1.0 0.0 1.0,
        FontShadowColor 0.0 0.0 0.0 0.9,	
        FontShadowOffset 0.001 -0.001,	
        Text " ",
    }
}

Frame "TEXT" "Demo_TEXT"{
    DecorateFileNames,
    FrameFont "MasterFont", 0.025, "",
    //设置文本居中
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    //FontColor 1.0 1.0 0.0 1.0,
    //FontHighlightColor 1.0 1.0 0.0 1.0,
    //FontDisabledColor 1.0 1.0 0.0 1.0,
    //FontShadowColor 0.0 0.0 0.0 0.9,	
    FontShadowOffset 0.001 -0.001,	
    Text " ",
}

Frame "SPRITE" "Demo_Sprite"
{
    SetAllPoints,
    BackgroundArt "UI\feedback\cooldown\ui-cooldown-indicator.mdx",
}

//创建一个带边框的背景 宽100 高50
Frame "BACKDROP" "Demo_BorderBack" 
{
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\ToolTips\Human\human-tooltip-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.003f 0.003f 0.003f 0.003f,
    BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
    BackdropBlendAll,
}

//生命值和魔法值的按钮
Frame "SIMPLEFRAME" "StateButtonFrame" {
    Frame "SIMPLEBUTTON" "StateButton" {
    }
}



