Frame "SIMPLEFRAME" "ToolTipFrame" 
{
    // UseActiveContext,
    // DecorateFileNames,

    //Width  0.220,
    //Height 0.094,
    //SetPoint BOTTOMRIGHT, "ConsoleUI", BOTTOMRIGHT, 0, 0.1625,

    //Layer "ARTWORK" {
    //String "ToolTipString" {
    //    Width 0.210,
    //    SetPoint TOPLEFT, "ToolTipFrame", TOPLEFT, 0.005, - 0.005,
    //    FontJustificationH JUSTIFYLEFT,
    //    FontJustificationV JUSTIFYTOP ,
    //    Font "MasterFont", 0.011,
    //}
    //String "RequireToolTipString" {
    //    Width 0.210,
    //    SetPoint TOPLEFT, "ToolTipString", BOTTOMLEFT, 0, - 0.005,
    //    FontJustificationH JUSTIFYLEFT,
    //    FontJustificationV JUSTIFYTOP ,
    //    Font "MasterFont", 0.011,
    //}
//
    //String "UberToolTipString" {
    //    Width  0.210,
    //    FontJustificationH JUSTIFYLEFT,
    //    FontJustificationV JUSTIFYTOP ,
    //    Font "MasterFont", 0.011,
    //    Text "?",
    //}
    //}

    //Layer "ARTWORK_OVERLAY" {
    //    Texture "ToolTipHorizontalSeparatorTexture" {
    //        AlphaMode "ALPHAKEY",
    //        Width  0.205, // 0.01640625,
    //        Height 0.0005,
    //    }
    //}

}
