Frame "SIMPLEFRAME" "TownPortalScrollFrame" 
{
    Width  0.0266,
    Height 0.0266,

	Layer "BACKGROUND" {
		Texture "TownPortalScrollBackground" {
            Width  0.0266,
            Height 0.0266,
		}
	}

    Frame "SIMPLEBUTTON" "TownPortalScrollButton"
    {
        SetPoint CENTER, "TownPortalScrollFrame", CENTER, 0, 0,
        Width  0.0266,
        Height 0.0266,
    }

    Frame "SIMPLEFRAME" "TownPortalScrollCooldownIndicator" {
        DecorateFileNames,
        
        String "TownPortalScrollCooldownString" {
            SetPoint CENTER, "TownPortalScrollFrame", CENTER, 0, 0,
            FontJustificationH JUSTIFYCENTER,
            FontJustificationV JUSTIFYMIDDLE,
            Font "MasterFont", 0.013,
            FontShadowOffset 0.001 -0.001,
            TextLength 3,
        }
    }

    Frame "SIMPLEFRAME" "TownPortalScrollChargesFrame" {
        DecorateFileNames,

        Texture "TownPortalScrollChargesTexture" {
            SetPoint BOTTOMRIGHT, "TownPortalScrollBackground", BOTTOMRIGHT, 0, - 0.0006,
            Width  0.0109375,
            Height 0.0109375,
            File  "CommandButtonNumberOverlay",
        }
        String "TownPortalScrollChargesString" {
            SetPoint CENTER, "TownPortalScrollChargesTexture", CENTER, 0, - 0.00042,
            Font "MasterFont", 0.008,
            FontJustificationH JUSTIFYCENTER,
            FontJustificationV JUSTIFYMIDDLE,
        }
    }
}

Frame "SPRITE" "TownPortalScrollCooldownSprite" {
    LayerStyle "IGNORETRACKEVENTS",
    BackgroundArt "UI\feedback\cooldown\ui-cooldown-indicator.mdx",
    SpriteScale 0.7 0.7 0.7,
}
