Texture "TownPortalScrollBackground" {
    Width  0.0266,
    Height 0.0266,
    File "ReplaceableTextures\CommandButtons\BTNScrollUber.blp",
}
Texture "TownPortalScrollPushedBackground" {
    Width  0.02527,
    Height 0.02527,
}
Texture "TownPortalScrollDisabledBackground" {
    Width  0.0266,
    Height 0.0266,
}

Frame "SIMPLEFRAME" "TownPortalScrollFrame" 
{
    Width  0.0266,
    Height 0.0266,

    Frame "SIMPLEBUTTON" "TownPortalScrollButton"
    {
        SetPoint CENTER, "TownPortalScrollFrame", CENTER, 0, 0,
        Width  0.0266,
        Height 0.0266,
        NormalTexture   "TownPortalScrollBackground",
    }

    Frame "SIMPLEFRAME" "TownPortalScrollCooldownIndicator" {
        DecorateFileNames,
        
        String "TownPortalScrollCooldownString" {
            SetPoint CENTER, "TownPortalScrollFrame", CENTER, 0, 0,
            FontJustificationH JUSTIFYCENTER,
            FontJustificationV JUSTIFYMIDDLE,
            FontShadowOffset 0.001 -0.001,
            Font "MasterFont", 0.013,
            TextLength 3,
        }
    }

    Frame "SIMPLEFRAME" "TownPortalScrollNumberOverlay" {
        DecorateFileNames,

        Texture "TownPortalScrollNumberOverlayTexture" {
            Width  0.0109375,
            Height 0.0109375,
            File  "CommandButtonNumberOverlay",
        }
        String "TownPortalScrollNumberOverlayString" {
            SetPoint CENTER, "TownPortalScrollNumberOverlayTexture", CENTER, 0, - 0.00042,
            Font "MasterFont", 0.008,
            FontJustificationH JUSTIFYCENTER,
            FontJustificationV JUSTIFYMIDDLE,
        }
    }
}

Frame "SPRITE" "TownPortalScrollCooldownSprite" {
    LayerStyle "IGNORETRACKEVENTS",
    BackgroundArt "UI\feedback\cooldown\ui-cooldown-indicator.mdx",
    SpriteScale 0.7 0.7 0.7,
}
