ID;PWXL;N;E
B;Y69;X24;
C;Y1;X1;K"Name"
C;X2;K"comment"
C;X3;K"Dir"
C;X4;K"file"
C;X5;K"BlendMode"
C;X6;K"Scale"
C;X7;K"BirthTime"
C;X8;K"PauseTime"
C;X9;K"Decay"
C;X10;K"StartR"
C;X11;K"StartG"
C;X12;K"StartB"
C;X13;K"StartA"
C;X14;K"MiddleR"
C;X15;K"MiddleG"
C;X16;K"MiddleB"
C;X17;K"MiddleA"
C;X18;K"EndR"
C;X19;K"EndG"
C;X20;K"EndB"
C;X21;K"EndA"
C;X22;K"Sound"
C;X23;K"version"
C;X24;K"InBeta"
C;Y2;X1;K"INIT"
C;X2;K"INIT"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TEST"
C;X6;K1
C;X7;K1
C;X8;K50
C;X9;K10
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"INIT"
C;X24;K1
C;Y3;X1;K"TEST"
C;X2;K"TestSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TestUberSplat"
C;X6;K100
C;X7;K1
C;X8;K5
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y4;X1;K"LSDS"
C;X2;K"LordSummerPlainDirtSmall"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DirtUberSplat"
C;X6;K110
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y5;X1;K"LSDM"
C;X2;K"LordSummerPlainDirtMed"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DirtUberSplat"
C;X6;K200
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y6;X1;K"LSDL"
C;X2;K"LordSummerPlainDirtLarge"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DirtUberSplat"
C;X6;K240
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y7;X1;K"HCRT"
C;X2;K"HumanCrater"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"CraterUberSplat"
C;X6;K75
C;X7;K0.2
C;X8;K7
C;X9;K6
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y8;X1;K"UDSU"
C;X2;K"UndeadUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DarkSummonSpecial"
C;X6;K200
C;X7;K1
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y9;X1;K"DNCS"
C;X2;K"DeathNeutralCityBuildingSmall"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K200
C;X7;K0.2
C;X8;K300
C;X9;K600
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y10;X1;K"HMTP"
C;X2;K"HumanMassTeleport"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TeleportTarget"
C;X6;K200
C;X7;K0.2
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y11;X1;K"SCTP"
C;X2;K"ScrollOfTownPortal"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TeleportTarget"
C;X6;K200
C;X7;K0.2
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y12;X1;K"AMRC"
C;X2;K"AmuletOfRecall"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TeleportTarget"
C;X6;K200
C;X7;K0.2
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y13;X1;K"DRKC"
C;X2;K"DarkConversion"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"AuraRune9b"
C;X6;K100
C;X7;K0.2
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y14;X1;K"DOSB"
C;X2;K"DeathOrcSmallBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y15;X1;K"DOMB"
C;X2;K"DeathOrcMedBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y16;X1;K"DOLB"
C;X2;K"DeathOrcLargeBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K300
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y17;X1;K"DHSB"
C;X2;K"DeathHumanSmallBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y18;X1;K"DHMB"
C;X2;K"DeathHumanMedBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y19;X1;K"DHLB"
C;X2;K"DeathHumanLargeBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K300
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y20;X1;K"DUSB"
C;X2;K"DeathUndeadSmallBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y21;X1;K"DUMB"
C;X2;K"DeathUndeadMedBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y22;X1;K"DULB"
C;X2;K"DeathUndeadLargeBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K300
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y23;X1;K"DNSB"
C;X2;K"DeathNightElfSmallBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y24;X1;K"DNMB"
C;X2;K"DeathNightElfMedBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y25;X1;K"DNSA"
C;X2;K"DeathNightElfSmallAncient"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y26;X1;K"DNMA"
C;X2;K"DeathNightElfMedAncient"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y27;X1;K"HSMA"
C;X2;K"HumanUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanUberSplat"
C;X6;K110
C;X7;K1
C;X9;K1
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y28;X1;K"HMED"
C;X2;K"HumanUberSplat."
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanUberSplat"
C;X6;K190
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y29;X1;K"HLAR"
C;X2;K"HumanUberSplat."
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanUberSplat"
C;X6;K230
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y30;X1;K"OSMA"
C;X2;K"OrcUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"OrcUberSplat"
C;X6;K110
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y31;X1;K"OMED"
C;X2;K"OrcUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"OrcUberSplat"
C;X6;K200
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y32;X1;K"OLAR"
C;X2;K"OrcUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"OrcUberSplat"
C;X6;K240
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y33;X1;K"USMA"
C;X2;K"UndeadUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"UndeadUberSplat"
C;X6;K170
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y34;X1;K"UMED"
C;X2;K"UndeadUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"UndeadUberSplat"
C;X6;K200
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y35;X1;K"ULAR"
C;X2;K"UndeadUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"UndeadUberSplat"
C;X6;K240
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y36;X1;K"ESMA"
C;X2;K"AncientUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"AncientUberSplat"
C;X6;K120
C;X7;K5
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y37;X1;K"EMDA"
C;X2;K"AncientUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"AncientUberSplat"
C;X6;K200
C;X7;K5
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y38;X1;K"ESMB"
C;X2;K"NightElfUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"NightElfUberSplat"
C;X6;K110
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y39;X1;K"EMDB"
C;X2;K"NightElfUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"NightElfUberSplat"
C;X6;K180
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y40;X1;K"HTOW"
C;X2;K"TownHallUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanTownHallUberSplat"
C;X6;K230
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y41;X1;K"HCAS"
C;X2;K"CastleUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanCastleUberSplat"
C;X6;K230
C;X7;K0.2
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y42;X1;K"NGOL"
C;X2;K"GoldmineUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"GoldmineUberSplat"
C;X6;K180
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y43;X1;K"THND"
C;X2;K"ThunderClap"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ThunderClapUbersplat"
C;X5;K1
C;X6;K280
C;X7;K0.2
C;X8;K2
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y44;X1;K"NDGS"
C;X2;K"DemonGateSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DemonGateUberSplat"
C;X5;K1
C;X6;K375
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y45;X1;K"CLTS"
C;X2;K"ThornyShieldSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ThornyShieldUberSplat"
C;X6;K200
C;X7;K0.5
C;X8;K30
C;X9;K10
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y46;X1;K"HFS1"
C;X2;K"HumanFlameStrike1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"FlameStrike1"
C;X5;K1
C;X6;K300
C;X7;K0.25
C;X8;K0.1
C;X9;K0.9
C;X10;K255
C;X11;K128
C;X12;K128
C;X14;K255
C;X15;K255
C;X16;K192
C;X17;K256
C;X18;K256
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y47;X1;K"HFS2"
C;X2;K"HumanFlameStrike1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"FlameStrike2"
C;X5;K1
C;X6;K300
C;X7;K0.25
C;X8;K0.1
C;X9;K0.9
C;X11;K255
C;X12;K128
C;X14;K128
C;X15;K255
C;X16;K192
C;X17;K255
C;X18;K256
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y48;X1;K"USBR"
C;X2;K"Burrow"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"BurrowSplat"
C;X6;K100
C;X7;K0.5
C;X8;K30
C;X9;K10
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y49;X1;K"NLAR"
C;X2;K"NagaUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"NagaTownHallUberSplat"
C;X6;K230
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;Y50;X1;K"NMED"
C;X2;K"NagaUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"NagaTownHallUberSplat"
C;X6;K180
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;Y51;X1;K"DPSW"
C;X2;K"Dark Portal SW splat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DarkPortalUberSplatSW"
C;X6;K400
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;Y52;X1;K"DPSE"
C;X2;K"Dark Portal SE splat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DarkPortalUberSplatSE"
C;X6;K400
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;Y53;X1;K"NVOL"
C;X2;K"Volcano"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"VolcanoSplatMed"
C;X6;K384
C;X7;K0.75
C;X9;K8
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;Y54;X1;K"NVCR"
C;X2;K"VolcanoCrater"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"CraterUberSplat"
C;X6;K75
C;X7;K0.2
C;X8;K0.1
C;X9;K1
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y55;X1;K"FROG"
C;X2;K"ThunderClap"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ThunderClapUbersplat"
C;X5;K1
C;X6;K100
C;X7;K0.2
C;X8;K2
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y56;X1;K"THNE"
C;X2;K"ThunderClap"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ThunderClapUbersplat"
C;X5;K1
C;X6;K375
C;X7;K0.2
C;X8;K2
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y57;X1;K"THNN"
C;X2;K"ThunderClap"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ThunderClapUbersplat"
C;X5;K1
C;X6;K200
C;X7;K0.2
C;X8;K1
C;X9;K1.5
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y58;X1;K"SRAY"
C;X2;K"SunRay"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"SunRaySplat"
C;X6;K100
C;X7;K0.5
C;X8;K30
C;X9;K10
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y59;X1;K"IPTH"
C;X2;K"IcePath"
C;X3;K"Textures"
C;X4;K"IcePath"
C;X5;K1
C;X6;K160
C;X7;K0.4
C;X8;K30
C;X9;K0.2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y60;X1;K"BRFC"
C;X4;K"BloodRite0"
C;X5;K1
C;X6;K620
C;X7;K0.2
C;X8;K2.4
C;X9;K0.8
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y61;X1;K"BRSC"
C;X4;K"BloodRite1"
C;X5;K1
C;X6;K400
C;X7;K0.2
C;X8;K1.9
C;X9;K0.8
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y62;X1;K"BRBS"
C;X4;K"BloodSplash"
C;X5;K1
C;X6;K820
C;X7;K0.1
C;X8;K0.1
C;X9;K0.8
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y63;X1;K"EINF"
C;X2;K"Eye in the Forest"
C;X3;K"war3mapImported"
C;X4;K"AncientUberSplat"
C;X6;K880
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y64;X1;K"SPCD"
C;X2;K"Spectral dagger"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"SunRaySplat"
C;X6;K100
C;X7;K0.5
C;X8;K30
C;X9;K0.5
C;X13;K255
C;X17;K255
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y65;X1;K"LRDU"
C;X2;K"LanayaRefrectionDeath"
C;X4;K"LanayaSplat"
C;X5;K1
C;X6;K160
C;X7;K0.1
C;X8;K1.5
C;X9;K0.4
C;X10;K255
C;X11;K100
C;X12;K255
C;X13;K140
C;X14;K255
C;X15;K100
C;X16;K255
C;X17;K140
C;X18;K255
C;X19;K100
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y66;X1;K"LTDU"
C;X2;K"LanayaTrapDeath"
C;X4;K"LanayaSplat"
C;X5;K1
C;X6;K200
C;X7;K0.1
C;X8;K4
C;X9;K0.9
C;X10;K120
C;X11;K255
C;X12;K255
C;X13;K200
C;X14;K120
C;X15;K255
C;X16;K255
C;X17;K200
C;X18;K120
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y67;X1;K"ARCU"
C;X2;K"AlchemistRadioactiveCloud"
C;X4;K"FogSplat"
C;X5;K1
C;X6;K680
C;X7;K3
C;X8;K10
C;X9;K3
C;X10;K40
C;X11;K140
C;X12;K0
C;X14;K40
C;X15;K140
C;X16;K0
C;X17;K100
C;X18;K40
C;X19;K140
C;X20;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y68;X1;K"SKSS"
C;X2;K"SandStorm"
C;X4;K"SandStormSplat"
C;X5;K1
C;X6;K650
C;X7;K2
C;X9;K0.5
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K220
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y69;X1;K"CLTZ"
C;X2;K"ThornyShieldSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ThornyShieldUberSplat"
C;X6;K180
C;X7;K0.5
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;X24;K1
E
