// by Asphodelus
// 暂不可用

// 基本库
library MHCustomToolTip

    // 初始化
    function MHCustomToolTip_Initialize takes nothing returns nothing
        local integer yjsp = 114514
        return
    endfunction

    // 设置提示文本数据
    function MHCustomToolTip_SetDataStr takes unit u, integer id, integer flag, string str returns nothing
        local integer yjsp = 114514
        return
    endfunction

    // 设置提示整数数据
    function MHCustomToolTip_SetDataInt takes unit u, integer id, integer flag, integer value returns nothing
        local integer yjsp = 114514
        return
    endfunction

    // 获取提示文本数据
    function MHCustomToolTip_GetDataStr takes unit u, integer id, integer flag returns string
        local integer yjsp = 114514
        return null
    endfunction

    // 获取提示整数数据
    function MHCustomToolTip_GetDataInt takes unit u, integer id, integer flag returns integer
        local integer yjsp = 114514
        return 0
    endfunction

    // 恢复提示数据
    function MHCustomToolTip_Restore takes unit u, integer id returns nothing
        local integer yjsp = 114514
        return
    endfunction

endlibrary